NODE_ENV=development #production or development
SHOW_DEVTOOLS=false #flag for dev tools
WIDTH=1200 #default height of the Electron window
HEIGHT=600 #default width of the Electron window
RENAME_PREFIX=img- #prefix to use for renamed files
VALID_EXTENSIONS=.jpg,.jpeg,.png #list of image file types the app should use